<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://picsum.photos/1200/800/?random);
            background-size: cover;
            background-position: center;
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .kv .text h1 {
            color: #001F3F;
            font-weight: bold;
            font-style: italic;
            font-size: 36px;
            letter-spacing: 5px;
            text-decoration: underline;
            position: relative;
            z-index: 2;
        }

        .kv .text h1::after {
            content: "";
            position: absolute;
            bottom: -50px;
            left: 50%;
            width: 120%;
            height: 100px;
            background-color: rgba(169, 169, 169, 0.65);
            border-radius: 10px;
            transform: translateX(-50%);
            z-index: -1;
        }

        .kv .text p {
            color: #2C1608; 
            font-size: 20px;
            font-weight: bold;
            position: relative;
            z-index: 2;
        }
    </style>
    <title>1124TA_HW</title>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>111304019 統計二 林承佑</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
